<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
	@media(max-width:900px){
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html	">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-primary" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class=''>
	  <h2 class='display-5 text-center m-5'>Why to visit Paris</h2>
	  <p class='m-3'>Paris has a place on pretty much every traveler's bucket list. It is known as the most romantic city in the world, and is home to some world famous sights that are constantly shown in travel magazines, movies, and other works of art.<br><br>

Paris, the capital of France, has a population of over two million people and is one of Europe's most-visited cities.

There are two major international airports in Paris, Orly Airport and Charles de Gaulle Airport, the latter of which is the second busiest airport in all of Europe. There are also plenty of buses and trains passing through Paris, making it a convenient stop on a European budget backpacking trip.</p>
	  <img src='https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900' width='100%' height='400'>
	<p class='m-3'><br>Paris, the City of Lights, has long captivated travelers with its romantic ambiance, rich history, and timeless beauty. If you're seeking inspiration, guidance, and a glimpse into the wonders of this iconic city, our Paris blog is the perfect destination. Join us as we embark on a virtual journey through the streets of Paris, uncovering its hidden gems, indulging in its culinary delights, and immersing ourselves in its vibrant culture.
<br><br><br>Our blog takes you beyond the tourist hotspots and reveals the lesser-known aspects of Paris. From charming neighborhoods like Montmartre and Le Marais to local markets, quaint cafes, and offbeat attractions, we'll introduce you to the authentic Paris that often goes unnoticed. Get insider tips on where to find the best croissants, discover hidden courtyards, and experience the true essence of the city.
</p>
<img src='https://www.travelandleisure.com/thmb/f-3j5QnS8FRCIPQGeitCxVDKVJA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/3-paris-social-niche1115-470f7989143d49f7a3def0ac3940988d.jpg' width='100%' height='400'>
	
	<p class='m-3'><br>Paris is a cultural powerhouse, boasting world-class museums, art galleries, and architectural wonders. Our blog delves into the cultural fabric of the city, providing in-depth insights into iconic landmarks such as the Louvre, Eiffel Tower, and Notre-Dame Cathedral. We also explore the vibrant arts scene, from attending theatrical performances at historic theaters to immersing ourselves in contemporary art exhibitions.<br><br>No visit to Paris is complete without indulging in its gastronomic delights. Our blog celebrates the culinary treasures of the city, featuring mouthwatering descriptions of traditional French cuisine, recommendations for authentic bistros and patisseries, and insights into local food markets. From savoring a buttery croissant to sipping velvety café au lait at a sidewalk café, we'll guide you on a delectable gastronomic journey.<br>Our blog goes beyond inspiration and provides practical tips and advice to ensure a smooth and enjoyable visit to Paris. From guidance on transportation options and navigating the metro system to recommendations on the best time to visit popular attractions, we offer insights based on local knowledge and firsthand experiences. We'll equip you with the information you need to make the most of your trip and create lasting memories in the City of Lights.</p>
	</div>
	
	
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://media.cnn.com/api/v1/images/stellar/prod/200924183413-dubai-9-1.jpg?q=w_1350,h_900,x_125,y_0,c_crop'>
	<p class='m-3 display-6'><br><b>Fly to Dubai</b></p><a href='elon7.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>