<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style> 
 body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.img-head{
	background:linear-gradient(to right, #151313b0, #151313b0), url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&ixid=MnwxfDB8MXxyYW5kb218MHx8dHJhdmVsfHx8fHx8MTY4NTQ3MTY4OQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400");
	width:100%;
	height:50vh;
	}
    .holic{
	padding-top:95px;
	}
	.everest img{
	width:50%;
	margin-left:20px;
	float:right;
	}
	.subs{
    cursor:pointer;
   margin-top:50px;
   background:#232f2bc9;
   }
   .subs input{
   text-align:center;
   width:350px;
   height:50px;
   }
   .subs button{
   background:grey;
   color:black;
   width:350px;
   height:50px;
   }
   .subs button:hover{
   background:black;
   color:white;
   transition:0.5s;
   }
   .colab-box{
   background:radial-gradient(#91c7bc, #5193c0);
   width:200px;
   height:200px;
   }
   .colab-box:hover{
    transform: rotate(360deg);
	transition:1s;
	}
   .stats{
   width:100%;
   text-align:center;
   float:right;
   }
   .family{
   flex-direction:row;
   flex-wrap:wrap;
   width:95%;
   display:flex;
   justify-content:space-evenly;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .foot-head{
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
    .footer ul{
   color:grey;
   cursor:pointer;
   font-size:13px;
   list-style:none;
   }
   .footer ul li:hover{
   text-decoration:underline;
   }
   .head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	
	}
	@media(max-width:900px){
	.everest img{
	float:none;
	width:90%;
	margin:auto;
	}
	}
	</style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
          <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
         
          <a class="nav-link text-primary" href="elon2.html">T R A V E L S</a>
         
          
         </div>
        </div>
      </div>
    </nav>
	<div class='img-head'>
	<h1 class=' display-5 text-center text-white holic'> <b><b># T R A V E L - H O L I C</b></b></h1>
	</div>
	<div class='text-center display-4 mt-5'><b>T R A V E L S</b></div>
	<div class='text-center display-6 mt-2 text-success m-4'><i>"The journey of thousand miles, start with a single step"</i></div>
	<div class=''>
	 <h2 class='m-3'>Travel as a significant part of life?</h2>
	 <p class='m-4'>In today’s tech-obsessed world, social media may well be the perfect platform to showcase the world’s beauty to armchair travellers across the globe, but travel is so much more than just getting that perfect Instagram shot. Travel should be meaningful. It should excite and inspire you, rejuvenate and ground you, educate and challenge you, and most of all, it should humble you.

Travel gives us our greatest stories, our most cherished memories and countless irreplaceable learnings that we can choose to pay forward to others. It teaches us about ourselves and each other, it broadens our horizons and, just like a reset button, it forces us to refocus on what really matters.<br><br>
For me personally, travel is a way of life. I was born into a travel-obsessed family and had already lived on three different continents by the time I started school, so wanderlust (and an often ridiculed hybrid accent) was inevitable for me. My sister and I are incredibly fortunate to have parents that insisted that travel was the best classroom and, thankfully, our school holidays were spent exploring fascinating places, both near and far.</p>
	<img src='https://images.unsplash.com/photo-1520454974749-611b7248ffdb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8YmVhY2h8fHx8fHwxNjg1NDcyNTQy&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400' width="100%">
	</div>
	
	<div class='everest'>
	<h2 class='text-center mt-5'>F A M O U S - B L O G S</h2>
	 <h4 class='m-3'>1. Submmiting in world's top!!</h4>
	 <p class='p-3'	>
	  <img  src='https://cdn.mos.cms.futurecdn.net/D9bzCVeZLHQnZ6bUWvAkrW.jpg'><br><br>
	 In I am sitting in my tent at 7,950 meters/ 26,082 feet, high on Mount Everest.  Someone comes into our tent with bad news. A Swiss climber has died in the next tent to us.  We would also have to step over a body at the Balcony at 8,400 meters/ 27,559 feet.  Sitting here, preparing to enter the higher realm of the Death Zone on Mount Everest.  I was faced with the fact that two fellow climbers had died.  One of which I may have to actually step over at some stage climbing high on Mount Everest.
	<br><br>In an all new Discovery documentary, EVEREST'S GREATEST MYSTERY, a team of expert mountaineers undertake an epic adventure to solve the mystery of George Mallory and Andrew Irvine, two explorers who perished on their journey to Everest's peak in 1924.<br><b>The 1996 Mount Everest disaster occurred on 10–11 May 1996 when eight climbers caught in a blizzard died on Mount Everest while attempting to descend from the summit.</b>
	 <a href='elon10.html'><button class='border border-0 bg- text-primary'>read more..</button></a></p><br>
	<h4 class=' m-3'>2. Travel in Hawaai</h4>
	<img src='https://media.istockphoto.com/id/652122184/photo/hawaii-family-vacation-on-beach.jpg?s=612x612&w=0&k=20&c=fu-L2f3Utt76pHKmSw1id9u5gCTFhTkh9mj9v66KIZ4='><br>
	<p class='p-3'>
	<b>Hawaii’s beaches are some of the most spectacular in the world.</b> TFT chooses accommodations steps from the water so we can soak up as much beach time as possible between all our island activities.<br>

<br>You’re sure to capture an instagram-perfect moment whether you’re playing beach volleyball, snorkeling in crystal clear waters, surfing the waves, or simply soaking up the sun in a beach-side hammock.

.<br><br>Humpback whales, bottlenose dolphins, stingrays, sea lions, manta rays, colorful reef fish and giant sea turtles inhabit the crystal clear waters surrounding the Hawaiian Islands. Spotting dolphins on a sunset cruise, snorkeling with giant manta rays and scuba diving in the deep sea are just a few ways to embrace marine life in Hawaii.

As travelers, it is important to not only appreciate incredible wildlife, but to leave a place better than we found it.
	<a href='elon8.html'><button class='border border-0 bg- text-primary'>read more..</button></a></p><br></p>
	<br>
	<br><br>
	<h4 class='m-3'>3. Jump to Paris</h4>
	<p class='p-3'>
	<img src='https://cdn.wrytin.com/images/wrytup/r/1024/-jxedx760.jpeg'><br><br>
	Paris has a place on pretty much every traveler's bucket list. It is known as the most romantic city in the world, and is home to some world famous sights that are constantly shown in travel magazines, movies, and other works of art</br><br><br>Paris, the capital of France, has a population of over two million people and is one of Europe's most-visited cities.</br></br><b> In addition to the Eiffel Tower, Paris has countless other gorgeous landmarks and monuments that add to the beauty of the spacious boulevards and their charming cafés.</b><br><br>

French cuisine is also world-famous, and you can find some of the best of it in Paris. There is world-class shopping and a dynamic fashion scene, and plenty of interesting museums and art galleries.<a href='elon6.html'><button class='border border-0 bg- text-primary'>read more..</button></a></p><br></p>
	<br>
	<h4 class='m-3'>4. Fly to Dubai</h4>
	<p class='p-3'>
	<img src='https://www.burjkhalifa.ae/images/home-bg.jpg	'><br><br>
	One of the most enchanting and captivating cosmopolitan cities across the globe, Dubai never fails to amaze travellers, be it nature lovers, photography enthusiasts, adventure seekers, history buffs, art connoisseurs, or foodies. With stunning architecture, fancy hotels, shopping festivals, majestic skyscrapers, glittering skylines, and giant shopping malls, Dubai is truly a paradise for scores of tourists from around the world. <br><br><br>The beautiful and enthralling city of Dubai is one place which never ceases to amaze travellers. From artificial islands to mega malls and majestic skyscrapers, this city has many attractions for vacationers from all across the globe. Keep scrolling to discover the top reasons to visit Dubai, in addition to different activities you can indulge in and various places to visit to make your vacation all the more memorable.<br><br>Dubai boasts of a vivacious and lively nightlife, which is famous all across the world. The city looks completely different once the sun goes down
	<a href='elon7.html'><button class='border border-0 bg- text-primary'>read more..</button></a></p><br></p>
	</div><br><br>
	    <div class='subs'>
	   <h3 class='text-center pt-3' id='subs'>S U B S C R I B E</h3>
	   <h4 class='text-center text-secondary'><i>Be the first one to know...</i></h4>
	   <div class='d-flex justify-content-center flex-direction-row flex-wrap'>
	     <div class='subs-box m-4'>
		   <input type='name' placeholder='Enter name'>
		 </div>
		 <div class='subs-box m-4'>
		  <input type='email' placeholder='Enter Email'>
		 </div>
		 <div class='subs-box m-4'>
		   <button>S U B S C R I B E</button>
		 </div>
		</div>
	</div>
	
	<div class='stats'>
	<h2 class='mt-5 mb-0 text-center'>O U R - F A M I L Y</h2><br>
	</div>
	  <div class='family mb-5'>
	    <div class='m-2 colab-box p-5 border  border-top-0  border-bottom-0 border-5  border-secondary rounded-circle'><span class='text-secondary'>SUBSCRIPTION</span>	<br><big><big><big><big>5000+</big> </big> </big> </big> 	
		</div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5 rounded-circle'><span class='text-secondary'>BLOGS</span><br><big><big><big><big>15000+ </big> </big> </big> </big> 		
	  </div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5  rounded-circle'><span class='text-secondary'>DEPARTMENTS</span><br><big><big><big><big>10+</big> </big> </big> </big> 	 	
		</div>
</div>
		<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		  <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>