<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countries</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style> 
 body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.img-head{
	background:linear-gradient(to right, #15131345, #15131345), url("https://images.unsplash.com/photo-1543143519-b2ee4b77524e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8Z2VybWFueXx8fHx8fDE2ODU0NzkzMTg&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400");
	height:50vh;
	}
    .holic{
	padding-top:95px;
	}
	.everest img{
	width:50%;
	margin-left:20px;
	float:right;
	}
	.subs{
    cursor:pointer;
   margin-top:50px;
   background:#232f2bc9;
   }
   .subs input{
   text-align:center;
   width:350px;
   height:50px;
   }
   .subs button{
   background:grey;
   color:black;
   width:350px;
   height:50px;
   }
   .subs button:hover{
   background:black;
   color:white;
   transition:0.5s;
   }
   .colab-box{
   background:radial-gradient(#91c7bc, #5193c0);
   width:200px;
   height:200px;
   }
   .colab-box:hover{
    transform: rotate(360deg);
	transition:1s;
	}
   .stats{
   width:100%;
   text-align:center;
   float:right;
   }
   .family{
   flex-direction:row;
   flex-wrap:wrap;
   width:95%;
   display:flex;
   justify-content:space-evenly;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .foot-head{
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
    .footer ul{
   color:grey;
   cursor:pointer;
   font-size:13px;
   list-style:none;
   }
   .footer ul li:hover{
   text-decoration:underline;
   }
   .head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	
	}
	@media(max-width:900px){
	.everest img{
	float:none;
	width:90%;
	margin:auto;
	}
	}
	</style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
         
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
         
          
         </div>
        </div>
      </div>
    </nav>
	<div class='img-head'>
	<h1 class=' display-5 text-center text-white holic'> <b><b># C O U N T R I E S </b></b></h1>
	</div>
	<div class='text-center display-4 mt-5'><b>C O U N T R I E S</b></div>
	<div class='text-center display-6 mt-2 text-success m-4'><i>"Canada has the most number of lakes"</i></div>
	<div class=''>
	 <h2 class='m-3'>beyond the borders!</h2>
	 <p class='m-4'>
     No matter where you decide to study, work or travel, if you want to enjoy your experience, first you must know something about local culture of that particular country. If you don’t, the chances are that you will find yourself experiencing culture shock and feeling a bit disappointed.<br><br> What is normal and accepted in your country can be something outrageous abroad?<br><br>
	</p>
	<img src='https://images.unsplash.com/photo-1547150492-da7ff1742941?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8Y2hpbmF8fHx8fHwxNjg1NDc5NjQ0&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400' width='100%'>
	
	<div class='everest'>
	<h2 class='text-center mt-5'> C O U N T R I E S</h2><br>
	 <h4 class='m-3'>1. Shengai<small class='text-secondary'><small>: China</small></small></h4>
	 <p class='p-3'	>
	  <img  src='https://www.china-briefing.com/news/wp-content/uploads/2019/04/China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg' height='400'><br><br>
	  Originally a fishing village and market town, Shanghai grew in importance in the 19th century due to both domestic and foreign trade and its favorable port location. The city was one of five treaty ports forced to open to European trade after the First Opium War.<br><br> The Shanghai International Settlement and the French Concession were subsequently established. The city then flourished, becoming a primary commercial and financial hub of Asia in the 1930s. During the Second Sino-Japanese War, the city was the site of the major Battle of Shanghai. After the war, with the CCP takeover of the mainland in 1949, trade was limited to other socialist countries and the city's global influence declined
<br><br><br><b>Shengai is the most crowded city in china!</b>	
	<a href='elon13.html'><button class='border border-0 text-primary'>read more...</button></a></p><br>
	<h4 class=' m-3'>2. Washington DC<small class='text-secondary'><small>: United states of America</small></small></h4>
	<img src='https://www.thoughtco.com/thmb/_ZNhs9lhwfoos1WoYBygoL03g6c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-497322993-598b2ad403f4020010ae0a08.jpg'><br>
	<p class='p-3'>
	Washington, D.C., formally the District of Columbia and commonly known as Washington or D.C., is the capital city and federal district of the United States. The city is located on the east bank of the Potomac River, which forms its southwestern border with Virginia, and borders Maryland to its north and east. The city was named for George Washington, a Founding Father, commanding general of the Continental Army in the American Revolutionary War, and the first president of the United States, and the district is named for Columbia, the female personification of the nation.<br><br><br>
	<br>Washington, D.C., represents the southern point of the Northeast megalopolis, one of the nation's largest and most influential cultural, political, and economic regions that runs along its northeastern coast from Boston in the north to Washington, D.C.
	<a href='elon14.html'><button class='border border-0 text-primary'>read more...</button></a></p>
	
	
	</div> <br><br>
	    <div class='subs'>
	   <h3 class='text-center pt-3' id='subs'>S U B S C R I B E</h3>
	   <h4 class='text-center text-secondary'><i>Be the first one to know...</i></h4>
	   <div class='d-flex justify-content-center flex-direction-row flex-wrap'>
	     <div class='subs-box m-4'>
		   <input type='name' placeholder='Enter name'>
		 </div>
		 <div class='subs-box m-4'>
		  <input type='email' placeholder='Enter Email'>
		 </div>
		 <div class='subs-box m-4'>
		   <button>S U B S C R I B E</button>
		 </div>
		</div>
	</div>
	
	<div class='stats'>
	<h2 class='mt-5 mb-0 text-center'>O U R - F A M I L Y</h2><br>
	</div>
	  <div class='family mb-5'>
	    <div class='m-2 colab-box p-5 border  border-top-0  border-bottom-0 border-5  border-secondary rounded-circle'><span class='text-secondary'>SUBSCRIPTION</span>	<br><big><big><big><big>5000+</big> </big> </big> </big> 	
		</div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5 rounded-circle'><span class='text-secondary'>BLOGS</span><br><big><big><big><big>15000+ </big> </big> </big> </big> 		
	  </div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5  rounded-circle'><span class='text-secondary'>DEPARTMENTS</span><br><big><big><big><big>10+</big> </big> </big> </big> 	 	
		</div>
</div>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>