<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
   .main img{
   height:400px;
   }
	@media(max-width:900px){
	.main img{
	height:200px;
	}
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="#">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class='main'>
	  <h2 class='display-5 text-center m-5'>IPL 2023- CSK	</h2>
	  <p class='m-3'>In the past 5 years since IPL’s inception, CSK has about 1.5 million (consolidated) fans on Facebook; New York Yankees has about 5 million.<br><br>  But, the Yankees were established back in 1901 – CSK only in 2008.<br><br> CSK legend, Matthew Hayden, has a photostream on Flickr.com posting pictures from CSK dressing room and cementing ties with CSK fans (search for ID TheHaydenway). CSK continually tweets and keeps its subscribers and fans engaged by giving away awards and rewards, while the players directly promote the CSK summer sports and casual apparel collection online via YouTube videos (see below) fostering a more direct relationship with fan base. </P><img src='https://imgeng.jagran.com/images/2022/dec/IPL2023auctionlive1671810458241.jpg' width='100%'><p class='m-3'><p class='m-3'>The IPL was set up to imitate the franchise model of American sport – a very cosy family business. And even if India’s biggest film stars and richest hard-nosed tycoons who own many of these cricket clubs continually crave for the spotlight on themselves, the effulgence of IPL seized every cricket lover’s attention, and was subsequently appraised at a whopping $3.7 billion by Brand Finance, a London-based consulting firm that specializes in brand valuation. India’s rising middle class embraced this hit-and-giggle version that was devised by England in 2003, as a way of reviving interest to its county cricket after five straight years of failing attendances. With this new acquired brand of T20 cricket, India’s city-based franchisees had truly come of age with one clear winner: Chennai Super Kings (CSK).

<br><br>From a branding perspective, CSK, declared as the most valuable IPL franchisee (again valued by Brand Finance, London), began to differentiate itself, and amply benefitted from the high level of identification of power symbols and a sensory palette of unique visual, verbal, and digital expression.<br><br><br> As a veteran in branding and specializing on consumer insight and technology, I’d award CSK full marks in every  facet of the complex branding process, especially the potential to build equity by capitalizing on the emotional relationship it shares with CSK fans who derive strength and a sense of identity from their affiliation with their team.<br><br>Branding experts may brood about the lack of poetic ingenuity in having two kings and two royals among the handful IPL teams. Some may assume that the CSK brand name was partly inspired or downright inherited from the defunct Chennai Super Stars. The “king of the IPL jungle” symbolism traces back to Pallava dynasty who combined the iconic lion emblem with other symbols like the Swastika, Srivatsa, and the Trisula in their copper plate seals. The descriptor “super” – Tamils’ overused fuzzword – everything is “super” from morning coffee to their favorite cinema star.</p>
<img src='https://images.indianexpress.com/2023/05/CSK-IPL-champions.jpg' width='100%' >
		
<p class='m-3'>Barring CSK, all IPL teams hired local players to only fire them in player auctions in American corporate style; for instance, there is no sense of “Bengaluru” in Royal Challengers; even their all-conquering son, Rahul Dravid, was imperturbably relinquished to play for the namesake, the other Royals. A cricket player performs three roles in the IPL: functions as a member in the squad, if selected plays for the team, promotes the brand, and endorses as the primary spokesperson.<br><br> If team owners rule with an iron rod and let their players go off in a merry-go-round, the fans tend to switch their loyalty, resulting in fan alienation that the clubs may have avoided in the first place. Brand confusion is very evident with Deccan Chargers’ fans: they cheer for Adam Gilchrist who plays now for Kings XI and their club travels as vagrants from Vizag to Cuttack.</p>
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://www.wanderlustchloe.com/wp-content/uploads/2017/02/Hawaii-2-1.jpg'>
	<p class='m-3 display-6'><br><b> Hawaai </b></p><a href='elon8.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>	