<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style> 
 body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.img-head{
	background:linear-gradient(to right, #151313b0, #151313b0), url("https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8cGVyc29ufHx8fHx8MTY4NTUxMjY0NA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400");
	height:50vh;
	}
    .holic{
	padding-top:95px;
	}
		.everest img{
	width:50%;
	margin-left:20px;
	float:right;
	}
	.subs{
    cursor:pointer;
   margin-top:50px;
   background:#232f2bc9;
   }
   .subs input{
   text-align:center;
   width:350px;
   height:50px;
   }
   .subs button{
   background:grey;
   color:black;
   width:350px;
   height:50px;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .subs button:hover{
   background:black;
   color:white;
   transition:0.5s;
   }
   .colab-box{
   background:radial-gradient(#91c7bc, #5193c0);
   width:200px;
   height:200px;
   }
   .colab-box:hover{
    transform: rotate(360deg);
	transition:1s;
	}
   .stats{
   width:100%;
   text-align:center;
   float:right;
   }
   .family{
   flex-direction:row;
   flex-wrap:wrap;
   width:95%;
   display:flex;
   justify-content:space-evenly;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .foot-head{
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   }
    .footer a{
   text-decoration:none;
   color:grey;}
   .left{
   float:left;
   width:45%;
   }
    .right{
   float:right;
   width:45%;
   }
   @media(max-width:1000px){
   .left{float:none;
   width:90%;
   }
   .right{
   float:none;
   width:90%;
   }
   }
	@media(max-width:900px){
	}
	.everest img{
	float:none;
	width:90%;
	margin:auto;
	}
</style>	
 </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html">H O M E</a>
          <a class="nav-link text-primary" href="#"> A B O U T - U S</a>
         
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
         
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class='img-head'>
	<h1 class=' display	-5 text-center text-white holic'> <b><b># A B O  U T - U S </b></b></h1>
	</div>
	<div class='text-center display-4 mt-5'><b>A B O U T - U S</b></div>
	
	<div class=''>
	 <h2 class='m-3'>Who are we?</h2>
	 <p class='m-4'>
     Hello friends iam carel, i am a student,  i along with my team are working day and night to create this website a more trustable and quick response website.<br><br>We are proactively working on the user interface model of the website to make it more convenient for you. The blog quality will be much improving in upcoming times as we have appointend a team for analysing the content, and removing the inappropriate content. We have a broader vision to be in touch with you in the future as well. You are a unbrokable part of our family. In this year we are also launching a new service and various beneficial, informative and entertaining facilities.<br><br><br><b>We are glad that You want to know about us!</b>
	</p>
	<img src='https://images.unsplash.com/photo-1542744173-8e7e53415bb0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8dGVhbXx8fHx8fDE2ODU1MTMwNTE&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400' width='100%'>
	</div>
	 <div class=''>
	  <h2 class='text-center mt-5 pb-2 vision'> O U R - G O A L S</h2>
	  <div class=''>
	   <img class='m-3 left' src='https://www.yarraweb.com.au/wp-content/uploads/2018/10/How-To-Get-More-People-Reading-Your-Blog-And-Why-This-Matters-1-768x512.jpg' >
	  <br>
	   <h4 class='m-3'>1. Enhancing content quality</h4><p class='p-3'>A blog website is a powerful platform to express your ideas, share knowledge, and engage with your audience. To ensure the success and effectiveness of your blog, it's essential to focus on improving its quality.<br><br> In this article, we will explore key tips and strategies to enhance the quality of your blog website, attract more readers, and provide them with an exceptional user experience.<br><br>Consistency is key in maintaining the quality of your blog website. Establish a regular publishing schedule and stick to it. This not only helps you stay organized but also keeps your readers engaged and coming back for more.<br> <br>Consistency also extends to the quality of your content. Ensure that each post meets a certain standard in terms of grammar, spelling, formatting
	  
	  </p>
	  </div><br><br><br>	<br>
	  <div class=''>
	  
	  <div class=''>
	   <img class='m-3 right' src='https://www.twaino.com/wp-content/uploads/2021/08/1-User-interface.png' >
	  <br><h4 class='m-3'>2. Improving User Interface</h4><p class='p-3'>A blog website is a powerful platform to express your ideas, share knowledge, and engage with your audience. To ensure the success and effectiveness of your blog, it's essential to focus on improving its quality.<br><br> In this article, we will explore key tips and strategies to enhance the quality of your blog website, attract more readers, and provide them with an exceptional user experience.<br><br>Consistency is key in maintaining the quality of your blog website. Establish a regular publishing schedule and stick to it. This not only helps you stay organized but also keeps your readers engaged and coming back for more.<br> <br>Consistency also extends to the quality of your content. Ensure that each post meets a certain standard in terms of grammar, spelling, formatting
	  
	  </p>
	  </div><br><br><br>	<br>
	  <div class=''>
	   
	   <img class='m-3 left' src='https://img.freepik.com/free-photo/business-woman-working-laptop_1388-91.jpg?w=2000' >
	  <br><h4 class='m-3'>3. Increasing content categories</h4>	<p class='p-3'>A blog website is a powerful platform to express your ideas, share knowledge, and engage with your audience. To ensure the success and effectiveness of your blog, it's essential to focus on improving its quality.<br><br> In this article, we will explore key tips and strategies to enhance the quality of your blog website, attract more readers, and provide them with an exceptional user experience.<br><br>Consistency is key in maintaining the quality of your blog website. Establish a regular publishing schedule and stick to it. This not only helps you stay organized but also keeps your readers engaged and coming back for more.<br> <br>Consistency also extends to the quality of your content. Ensure that each post meets a certain standard in terms of grammar, spelling, formatting
	  
	  </p>
	  </div>
	 </div>
	  <div class='subs'>
	   <h3 class='text-center pt-3' id='subs'>S U B S C R I B E</h3>
	   <h4 class='text-center text-secondary'><i>Be the first one to know...</i></h4>
	   <div class='d-flex justify-content-center flex-direction-row flex-wrap'>
	     <div class='subs-box m-4'>
		   <input type='name' placeholder='Enter name'>
		 </div>
		 <div class='subs-box m-4'>
		  <input type='email' placeholder='Enter Email'>
		 </div>
		 <div class='subs-box m-4'>
		   <button>S U B S C R I B E</button>
		 </div>
		</div>
	</div>
	
	<div class='stats'>
	<h2 class='mt-5 mb-0 text-center'>O U R - F A M I L Y</h2><br>
	</div>
	  <div class='family mb-5'>
	    <div class='m-2 colab-box p-5 border  border-top-0  border-bottom-0 border-5  border-secondary rounded-circle'><span class='text-secondary'>SUBSCRIPTION</span>	<br><big><big><big><big>5000+</big> </big> </big> </big> 	
		</div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5 rounded-circle'><span class='text-secondary'>BLOGS</span><br><big><big><big><big>15000+ </big> </big> </big> </big> 		
	  </div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5  rounded-circle'><span class='text-secondary'>DEPARTMENTS</span><br><big><big><big><big>10+</big> </big> </big> </big> 	 	
		</div>
</div>
<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		  <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>