<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
	@media(max-width:900px){
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-primary" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class=''>
	  <h2 class='display-5 text-center m-5'>Rides in Hawaai</h2>
	  <p class='m-3'>Hawaii is a destination that exceeds expectations. Its unparalleled beauty, warm hospitality, and diverse range of activities make it a paradise worth exploring. Whether you seek adventure, relaxation, cultural immersion, or simply a tropical escape, Hawaii will captivate your senses and create memories that will last a lifetime. So pack your swimsuit, grab your sunscreen, and get ready to embark on an unforgettable journey to<br ><br><br>Hawaii is home to six main islands: Oahu, Maui, Kauai, the Big Island of Hawaii, Molokai, and Lanai. Each island has its unique charm and offers a plethora of activities and sights to explore. From the bustling cityscape of Honolulu on Oahu to the stunning beaches of Maui and the dramatic cliffs of Kauai, there's something for every traveler's taste.</p><img src='https://media.istockphoto.com/id/1417147846/photo/na-pali-coast-with-ship-hawaii.webp?b=1&s=170667a&w=0&k=20&c=sbRqM-uvKebgX5grWXgCSlhaEC2rd3Y2w7SbNXpTYsA=' width='100%' height='400'>
	<p class='m-3'>Welcome to the tropical wonderland of Hawaii! Located in the middle of the Pacific Ocean, this archipelago is a dream destination for travelers seeking breathtaking landscapes, warm hospitality, and a taste of island life. In this blog, we will take you on a virtual journey through the captivating islands of Hawaii, exploring its natural wonders, vibrant culture, and unforgettable experiences.<br><br><br>Hawaii is home to six main islands: Oahu, Maui, Kauai, the Big Island of Hawaii, Molokai, and Lanai. Each island has its unique charm and offers a plethora of activities and sights to explore. From the bustling cityscape of Honolulu on Oahu to the stunning beaches of Maui and the dramatic cliffs of Kauai, there's something for every traveler's taste.</p>
<img src='https://content.api.news/v3/images/bin/ded3be00f6965dcfa60d91c42563592d' width='100%' height='400'>
		
	<p class='m-3'>One of the primary reasons people flock to Hawaii is its pristine beaches. The islands boast a diverse range of beaches, from the famous Waikiki Beach in Oahu to the secluded shores of Lanikai. Whether you're looking for surfing, snorkeling, swimming, or simply basking in the sun, Hawaii's crystal-clear waters and golden sands will not disappoint.
<br><br><br>The Big Island of Hawaii is renowned for its active volcanoes, including Kilauea, which has been continuously erupting for decades. Witnessing the raw power of the Earth as lava flows into the ocean is an awe-inspiring experience. Additionally, explore the otherworldly landscapes of Haleakala National Park on Maui, Waimea Canyon on Kauai, and the enchanting Road to Hana, offering stunning waterfalls and lush rainforests.Indulge in the flavors of Hawaii's unique culinary scene. From fresh seafood, poke bowls, and succulent kalua pig to tropical fruits like pineapple and coconut, your taste buds will be treated to an explosion of flavors. Don't forget to try traditional dishes such as poi, lomi-lomi salmon, and the famous plate lunch. Farmers' markets also provide an opportunity to taste the island's fresh produce.<br>Hawaii is the perfect place to unwind and rejuvenate. Immerse yourself in luxurious spas, practice yoga on the beach, or take a peaceful stroll through botanical gardens. The islands exude tranquility, allowing you to find your inner peace amidst the breathtaking natural surroundings.</p>	</div>
	
	
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900'>
	<p class='m-3 display-6'><br><b>Jump to Paris		</b></p><a href='elon6.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>