<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
	@media(max-width:900px){
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="#">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class=''>
	  <h2 class='display-5 text-center m-5'>DO EPIC SHIT</h2><img class='m-3'src='https://ankurwarikoo.com/wp-content/uploads/2022/07/buy-now-at-amazon.webp' width='100'>
	  <p class='m-3'>Do Epic Shit is a book by Ankur Warikoo where he writes about all the failures and successes he had in his life. He also reflects on the lessons he has learned the hard way to help us be aware of those situations. You will find valuable lessons in this book that you can use in your life.<br><br>There is nothing new in this book. It is meant to be a reminder. It probably won’t change your life but it helps you to be more aware of so that you can make better decisions in life; not from a state of ignorance rather awareness.Success means different things to different people. You have to give your definition of success and stay true to that. Don’t let the world define your rules for success and failure. Success is a relationship you have with yourself.</p>
	  <img src='https://res.cloudinary.com/beingpax/images/f_webp,q_auto/v1658477807/Do-epic-shit-min/Do-epic-shit-min.jpg?_i=AA' width='100%' height='400'>
	<p class='m-3'>Goals are about the results you want to achieve. Systems are about the processes that lead to those results.

If you’re having trouble changing your habits, the problem isn’t you. <br><br>The problem is your system. Bad habits repeat themselves again and again not because you don’t want to change, but because you have the wrong system for change.

You do not rise to the level of your goals. You fall to the level of your systems.

Atomic Habits presents a proven system for building good habits and breaking bad ones.<br>The key to building lasting habits is focusing on creating a new identity first. Your current behaviors are simply a reflection of your current identity.<br><br> What you do now is a mirror image of the type of person you believe that you are (either consciously or subconsciously)<br></p>
<img src='https://cure18.store/wp-content/uploads/2021/12/Do-EPIC-Shit-Ankur-Free-Download-1.webp' width='100%' height='400'>
		
	<p class='m-3'>Success means different things to different people. You have to give your definition of success and stay true to that. Don’t let the world define your rules for success and failure. Success is a relationship you have with yourself.<br><br>Don’t be around people who are not willing to heal themselves, those who are not okay with their situations and do nothing to change it. Stay away from relationships that suck the energy out of you. This is an undeniable hack for your peace.<br>Somebody out there is already working on the idea you have. Don’t over-index the idea. Find what is they don’t know.
	</p>
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://m.media-amazon.com/images/I/81b-jWXGSCL._AC_UF1000,1000_QL80_.jpg'>
	<p class='m-3 display-6'><br><b>AS A MAN THINKETH</b></p><a href='elon12.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>	