<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
	@media(max-width:900px){
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="index.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="index.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-primary" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class=''>
	  <h2 class='display-5 text-center m-5'>Why to visit Dubai</h2>
	  <p class='m-3'>Dubai is a popular tourist destination for several reasons, and here are some of the main attractions that make it a great place to visit:
    <br><br>Dubai is known for its impressive skyline and iconic landmarks such as the Burj Khalifa, the tallest building in the world, and the Palm Jumeirah, an artificial island in the shape of a palm tree. These landmarks offer breathtaking views and are architectural marvels.Dubai is a shopper's paradise with its numerous malls, including the Dubai Mall, one of the largest malls in the world. You can find a wide range of international brands, luxury goods, and unique products. Additionally, Dubai hosts the annual Dubai Shopping Festival, offering great deals and promotions.<br><br>
	  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Burj_Khalifa_2021.jpg/1200px-Burj_Khalifa_2021.jpg' width='100%' height='400'>
	<p class='m-3'><br>Dubai is renowned for its luxurious hotels and resorts that offer top-notch services and amenities. From the iconic Burj Al Arab, known for its seven-star luxury, to the Atlantis, The Palm, with its stunning water park and aquarium, there are accommodations to suit various budgets and preferences.	
<br><br><br>Despite being a modern city, Dubai still holds onto its rich Arab heritage. You can explore the historic neighborhood of Al Fahidi, visit the Dubai Museum, and experience traditional markets (souks) like the Gold Souk and Spice Souk. You can also witness traditional activities such as falconry and camel racing.
</p>
<img src='https://i.natgeofe.com/n/f3d0b742-5bef-4665-87e8-61ef82a0101c/dubai-travel.jpg?w=2880&h=1920' width='100%' height='400'>
		
	<p class='m-3'><br>Dubai offers a wide range of adventure and entertainment options. You can go dune bashing in the desert, ride a camel, or try sandboarding. Indoor skiing, skydiving, and water parks like Wild Wadi and Aquaventure are also popular attractions. Additionally, Dubai hosts various entertainment events and festivals throughout the year.<br><br><br>One of the most enchanting and captivating cosmopolitan cities across the globe, Dubai never fails to amaze travellers, be it nature lovers, photography enthusiasts, adventure seekers, history buffs, art connoisseurs, or foodies. With stunning architecture, fancy hotels, shopping festivals, majestic skyscrapers, glittering skylines, and giant shopping malls, Dubai is truly a paradise for scores of tourists from around the world. 

Known to be one of the most progressive regions in the Middle East region, Dubai has undergone a huge transformation. From being a small fishing village to an ever-charming and glamorous city now, Dubai attracts a million visitors on an annual basis.Offering a beautiful blend of conte

Culinary Delights: Dubai boasts a vibrant food scene with a diverse range of international cuisines. From high-end restaurants run by renowned chefs to local street food, you can indulge in a variety of flavors. Dubai is also known for its extravagant brunches and afternoon teas..</p>
	</div>
	
	
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://media.istockphoto.com/id/938335974/photo/aerial-view-of-kualoa-area-of-oahu-hawaii.jpg?s=612x612&w=0&k=20&c=OqqkjtRGFffwCx5Ac4kyfO9AReN-wnc6hGW8jJp7vok='>
	<p class='m-3 display-6'><br><b>Rides in Hawaai</b></p><button class='m-3'>read more</button>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>