<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
   .main img{
   height:400px;
   }
	@media(max-width:900px){
	.main img{
	height:200px;
	}
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="index.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="index.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class='main'>
	  <h2 class='display-5 text-center m-5'>INDIAN PARLIAMENT</h2>
	  <p class='m-3'> It is said, by deciding to inaugurate a new Parliament Building on May 28, 2023 despite Opposition parties having declared the boycott of the Inauguration Ceremony, Prime Minister Narendra Modi led government is set to leave an indelible mark on Indian democracy.<br><br>he attempt of the BJP government, it is alleged, is to claim the lost Chola era glory & legacy of the Hindu rulers. Sengol, the historic sceptre considered a symbol of power & justice will therefore be showcased in the new Parliament building near the speaker’s seat, clearly indicating that the government is attempting to reclaim the legacy of the Chola rulers, the Hindu dynasty that commanded a powerful Navy during their reign & had an empire expanding up to the present-day South-East Asia.<br><br>The word Sengol is derived from the Tamil word Semmai, meaning Righteousness. It is said to be an Indic civilizational practice from the Chola kingdom, which was prevalent among the leading kingdoms in the Indian sub-continent for centuries</P><img src='https://themetrorailguy.com/wp-content/uploads/2022/12/IndiaNewParliamentBuilding.jpg' width='100%'><p class='m-3'><p class='m-3'>The IPL was set up to imitate the franchise model of American sport – a very cosy family business. And even if India’s biggest film stars and richest hard-nosed tycoons who own many of these cricket clubs continually crave for the spotlight on themselves, the effulgence of IPL seized every cricket lover’s attention, and was subsequently appraised at a whopping $3.7 billion by Brand Finance, a London-based consulting firm that specializes in brand valuation. India’s rising middle class embraced this hit-and-giggle version that was devised by England in 2003, as a way of reviving interest to its county cricket after five straight years of failing attendances. With this new acquired brand of T20 cricket, India’s city-based franchisees had truly come of age with one clear winner: Chennai Super Kings (CSK).

<br><br>As per the historic tradition, at the time of enthronement, the traditional guru or the preceptor of the King would hand over the ceremonial Sceptre to the new ruler. The Sengol thus represented the embodiment of power and authority.

During the transfer of power ceremony, in addition to the presentation of the Sceptre, an order called Aanai in Tamil was bestowed upon the new ruler. This order symbolised the responsibility to govern with unwavering adherence to the principles of Dharma ensuring justice and fairness in the kingdom.<br><br>During the transfer of power ceremony, in addition to the presentation of the Sceptre, an order called Aanai in Tamil was bestowed upon the new ruler. This order symbolised the responsibility to govern with unwavering adherence to the principles of Dharma ensuring justice and fairness in the kingdom.

Experts explain that handing over of the Sengol from one ruler to another was a symbolic representation, reminding the King of his Dharma of providing good governance to his people.<br><br><br>In the past, when a king assumed great power, giving him a Sengol reminded him that society was watching his rule, and that, he should remember his duty to ensure the welfare of his people, states T. Satyamurthy, Retired Superintending Archaeologist, Archaeological Survey of India..</p>
<img src='https://theindianeye.com/wp-content/uploads/2020/12/Nation-1c-1.jpg' width='100%' >
		
<p class='m-3'>The Chola dynasty was renowned for its extraordinary contributions to architecture, arts, and the patronage of literature and culture. The Sengol emerged as an iconic symbol of the Chola reign, symbolizing the power, legitimacy, and sovereignty of the Chola Kings.<br><brAs per the historic tradition, at the time of enthronement, the traditional guru or the preceptor of the King would hand over the ceremonial Sceptre to the new ruler. The Sengol thus represented the embodiment of power and authority.

During the transfer of power ceremony, in addition to the presentation of the Sceptre, an order called Aanai in Tamil was bestowed upon the new ruler. This order symbolised the responsibility to govern with unwavering adherence to the principles of Dharma ensuring justice and fairness in the kingdom.</p>
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://cdn.britannica.com/54/155954-050-6568A963/massif-Mount-Everest-Himalayas-Nepal.jpg'>
	<p class='m-3 display-6'><br><b> Summiting the world's top! </b></p><a href='elon10.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>	