<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style> 
 body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.img-head{
	background:linear-gradient(to right, #151313b0, #151313b0), url("https://images.unsplash.com/photo-1569360457068-0e24f0d88117?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=800&ixid=MnwxfDB8MXxyYW5kb218MHx8Ym9va3N8fHx8fHwxNjg1NDc2Mzc2&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400");
	height:50vh;
	}
    .holic{
	padding-top:95px;
	}
	.everest img{
	width:50%;
	margin-left:20px;
	float:right;
	}
	.subs{
    cursor:pointer;
   margin-top:50px;
   background:#232f2bc9;
   }
    .footer a{
   text-decoration:none;
   color:grey;}
   .subs input{
   text-align:center;
   width:350px;
   height:50px;
   }
   .subs button{
   background:grey;
   color:black;
   width:350px;
   height:50px;
   }
   .subs button:hover{
   background:black;
   color:white;
   transition:0.5s;
   }
   .colab-box{
   background:radial-gradient(#91c7bc, #5193c0);
   width:200px;
   height:200px;
   }
   .colab-box:hover{
    transform: rotate(360deg);
	transition:1s;
	}
   .stats{
   width:100%;
   text-align:center;
   float:right;
   }
   .family{
   flex-direction:row;
   flex-wrap:wrap;
   width:95%;
   display:flex;
   justify-content:space-evenly;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .foot-head{
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
    .footer ul{
   color:grey;
   cursor:pointer;
   font-size:13px;
   list-style:none;
   }
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer ul li:hover{
   text-decoration:underline;
   }
   .head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	
	}
	@media(max-width:900px){
	.everest img{
	float:none;
	width:90%;
	margin:auto;
	}
	}
	</style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
         <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="elon.html">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
         
          <a class="nav-link text-white" href="#">T R A V E L S</a>
         
          
         </div>
        </div>
      </div>
    </nav>
	<div class='img-head'>
	<h1 class=' display-5 text-center text-white holic'> <b><b># B O O K S - H O L I C</b></b></h1>
	</div>
	<div class='text-center display-4 mt-5'><b>B O O K S</b></div>
	<div class='text-center display-6 mt-2 text-success m-4'><i>"The world of books is the most remarkable creation of man "</i></div>
	<div class=''>
	 <h2 class='m-3'>Books, a deeper understanding?</h2>
	 <p class='m-4'>
For me personally, travel is a way of life. I was born into a travel-obsessed family and had already lived on three different continents by the time I started school, so wanderlust (and an often ridiculed hybrid accent) was inevitable for me. My sister and I are incredibly fortunate to have parents that insisted that travel was the best classroom and, thankfully, our school holidays were spent exploring fascinating places, both near and far.<br><br>Not surprisingly, daily readers also gain more enjoyment from it than those that read less often. It can even improve memory and critical thinking skills. And activities like reading have been linked to a lower risk of Alzheimer's diseas</p>
	<img src='https://images.unsplash.com/photo-1568667256531-7d5ac92eaa7a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=MnwxfDB8MXxyYW5kb218MHx8bGlicmFyeXx8fHx8fDE2ODU0NzY2OTk&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400' width="100%">
	</div>
	
	<div class='everest'>
	<h2 class='text-center mt-5'>F A M O U S - B O O K S</h2>
	 <h4 class='m-3'>1. Atomic Habits <small class='text-secondary'><small>: James Clear</small></small></h4>
	 
	  <img  src='https://miro.medium.com/v2/resize:fit:1200/1*tQszPBlBdi522xW1DnhwgQ.jpeg' height='400'><p class='p-3'	><br><br>
Atomic Habits by James Clear is a comprehensive, practical guide on how to change your habits and get 1% better every day. Using a framework called the Four Laws of Behavior Change, Atomic Habits teaches readers a simple set of rules for creating good habits and breaking bad ones. Read the full summary to glean 3 key lessons from Atomic Habits, learn how to build a habit in 4 simple steps, and get a handy reference guide for the strategies recommended throughout the book.	<br><br>It is so easy to overestimate the importance of one defining moment and underestimate the value of making small improvements on a daily basis.<br><br><b>Goals are about the results you want to achieve. Systems are about the processes that lead to those results..</b>
	 <a href='elon9.html'><button class='border border-0 text-primary'>read more...</button></a></p><br>
	<h4 class=' m-3'>2. Do Epic Shit <small class='text-secondary'><small>: Ankur Waariko</small></small></h4>
	<img src='https://images.meesho.com/images/products/175794779/ysavr_512.jpg'><br>
	<p class='p-3'>
	<b>
	'3 relationships that define almost everything that happens to us in our lives. The relationship we have with money, the relationship we have with time, and the relationship we have with ourselves.</b>' – Ankur Warikoo.<br><br>Do Epic Shit by Ankur Warikoo is a uniquely written and put-together self-help book, that reflects more on learnings from failures rather than the joy of succeeding. The book has been dedicated by the author to his failures and roadblocks, saying that no one wishes for them but makes us who we are in the long run.
	<br><br><br>‘Do Epic Shit’ by Ankur Warikoo is divided into six parts, discussing every element that exists and affects our lives in one way or the other.<a href='elon11.html'><button class='border border-0 text-primary'>read more...</button></a></p>
	<br><br>
	<h4 class='m-3'>3. As a Man Thinketh <small class='text-secondary'><small>: James Allen</small></small></h4>
	<p class='p-3'>
	<img src='https://m.media-amazon.com/images/I/81DMkw1K0aL._AC_UF1000,1000_QL80_.jpg' height='400'><br>
    The full passage, taken from the King James Version, is as follows: Eat thou not the bread of him that hath an evil eye, neither desire thou his dainty meats: For as he thinketh in his heart, so is he: Eat and drink, saith he to thee; but his heart is not with thee.<br><br><br>
<b>"Men are anxious to improve their circumstances, but are unwilling to improve themselves."</b><br><br><br><b>"the strength of character gained will be the measure of his true success, and this will form a new starting-point for future power and triumph.”</b>	<a href='elon12.html'><button class='border border-0 text-primary'>read more...</button></a></p>
	<br>
	
	</div> <br><br>
	    <div class='subs'>
	   <h3 class='text-center pt-3' id='subs'>S U B S C R I B E</h3>
	   <h4 class='text-center text-secondary'><i>Be the first one to know...</i></h4>
	   <div class='d-flex justify-content-center flex-direction-row flex-wrap'>
	     <div class='subs-box m-4'>
		   <input type='name' placeholder='Enter name'>
		 </div>
		 <div class='subs-box m-4'>
		  <input type='email' placeholder='Enter Email'>
		 </div>
		 <div class='subs-box m-4'>
		   <button>S U B S C R I B E</button>
		 </div>
		</div>
	</div>
	
	<div class='stats'>
	<h2 class='mt-5 mb-0 text-center'>O U R - F A M I L Y</h2><br>
	</div>
	  <div class='family mb-5'>
	    <div class='m-2 colab-box p-5 border  border-top-0  border-bottom-0 border-5  border-secondary rounded-circle'><span class='text-secondary'>SUBSCRIPTION</span>	<br><big><big><big><big>5000+</big> </big> </big> </big> 	
		</div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5 rounded-circle'><span class='text-secondary'>BLOGS</span><br><big><big><big><big>15000+ </big> </big> </big> </big> 		
	  </div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5  rounded-circle'><span class='text-secondary'>DEPARTMENTS</span><br><big><big><big><big>10+</big> </big> </big> </big> 	 	
		</div>
</div>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>