<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.left{
	float:left;
	width:40%;
	}
	button{
	margin-left:5px;
	background:black;
	color:white;
	border:2px solid transparent;
	}
	button:hover{
	background:grey;
	transition:0.2s;
	}
	.media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
   .main img{
   height:400px;
   }
	@media(max-width:900px){
	.main img{
	height:200px;
	}
	.left{
	width:90%;
	float:none;
	}
	}
	</style>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" href="#">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
        
          
         </div>
        </div>
      </div>
    </nav>
	
	<div class='main'>
	  <h2 class='display-5 text-center m-5'>Washington DC : USA</h2>
	  <p class='m-3'>One of the most visited cities in the USA, Washington, DC offers a variety of interesting experiences, from learning about American history and government to seeing many of the most iconic sights in the country. This vibrant city is also home to great food, art, cultural attractions and much more. Read on for the top reasons to visit Washington, DC.<br><br>DC is not only home to some of the most notable museums in the world, but most of them are also free to the public. All 19 of the Smithsonian Museums offer adults and children of all ages an unforgettable experience. <br>From the Air and Space Museum and the National Museum of American History to the Natural History Museum and the American Indian Museum, you could spend hours at each and still not see it all.<br><br> A visit to Washington, DC isn’t complete without a stop in to these renowned institutions<p>
	  <img src='https://upload.wikimedia.org/wikipedia/commons/9/91/US_Capitol_west_side_%28cropped%29.JPG' width='100%'><p class='m-3'><p class='m-3'>When it comes to American history, this is where it all comes together. America’s capital is rich with history and incredible sights to see. From the monuments and memorials to the many significant buildings and points of interest, you can see them all when you take the Old Town Trolley Tour. This is DC’s most comprehensive, fully narrated sightseeing tour. You’ll be transported past more than 100 different sights including the Washington Monument, the Lincoln Memorial, the Supreme Court, the National Archives, the U.S. Capitol Building, the U.S. <br><br>Botanic Gardens and much more.<br><br>guide on the tour will not only share interesting facts and stories, he or she will also entertain you with amusing anecdotes<br>The Bund, also called Zhongshan Dong Yi Lu (East Zhongshan 1st Road), is a famous waterfront and regarded as the symbol of Shanghai for hundreds of years. It is on the west bank of Huangpu River from the Waibaidu Bridge to Nanpu Bridge and winds 1500 meters (0.93 mile) in length. The most famous and attractive sight which is at the west side of the Bund are the 26 various buildings of different architectural styles including Gothic, Baroque, Romanesque, Classicism and the Renaissance.<br><br>Nanjing Road starts at the Bund in the east and ends in the west at the junction of Jing'an Temple and Yan'an West Street. Over 600 businesses on the road offer countless famous brands, superior quality, and new fashions. KFC, McDonald's, Pizza Hut, and other world-famous food vendors line both sides of the street. </p>
<img src='https://images.musement.com/cover/0001/43/washington_header-42349.jpeg?w=1200&h=630&q=95&fit=crop	' width='100%' >
		
<p class='m-3'>When it comes to American history, this is where it all comes together. America’s capital is rich with history and incredible sights to see. From the monuments and memorials to the many significant buildings and points of interest, you can see them all when you take the Old Town Trolley Tour. This is DC’s most comprehensive, fully narrated sightseeing tour. You’ll be transported past more than 100 different sights including the Washington Monument, the Lincoln Memorial, the Supreme Court, the National Archives, the U.S. Capitol Building, the U.S. <br><br>Botanic Gardens and much more.<br><br>guide on the tour will not only share interesting facts and stories, he or she will also entertain you with amusing anecdotes. One of the best things about the Old Town Trolley Tour is that you can get off and on at any of their many stops as much as you want. So you can take your time enjoying the sights, grab a bite, shop and then catch the next trolley that comes along. It’s a versatile way to see all the best the city has to offer.

<br><br><br>A part of the Smithsonian Institution, the National Zoo is also free to the public. It has also earned a reputation as one of the world’s best zoos with more than 2,000 different animals of 400 species. Adults and children are enthralled by a visit here where you can see Giant Pandas, Great Apes, Lions, Cheetahs, Tigers, Asian Elephants, Gray Wolves, California Sea Lions, Bald Eagles, Sloth Bears, Giraffes and many more. There are 163 acres to explore and enjoy at the National Zoo, located in the heart of Washington, DC. Plan on spending 2-3 hours to see as many of the fascinating animals that make the zoo their home.</p>
	<h2 class='m-3 display-5 text-center'><br><br>You would also like</h2>
	<div class=''>
	<img class='left m-3' src='https://www.wanderlustchloe.com/wp-content/uploads/2017/02/Hawaii-2-1.jpg'>
	<p class='m-3 display-6'><br><b> Hawaai </b></p><a href='elon8.html'><button class='m-3'>read more</button></a>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>	