<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saathiya</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@600&family=Edu+NSW+ACT+Foundation:wght@400;600&family=Libre+Baskerville&family=Lobster&family=Orbitron:wght@400;500&family=Oswald&family=Pacifico&family=Rowdies&family=Solitreo&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
  body{
  background:#a2a28a36;
  }
    .navbar{
	background:#153fab;
	}
	
	.navbar a{
	padding-left:0;
	padding-right:0;
	border-bottom:2px solid transparent;
	padding-bottom:1px;
	font-weight:bold;
	font-size:15px;
	margin-left:50px;
	}
	.navbar a:hover{
	color:red;
	border-bottom:2px solid white;
	}
	.navbar .head:hover{
	border:2px solid transparent;
	}
	.navbar .head{
	border:2px solid transparent;
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.head{
	font-family: 'Anton', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Solitreo', cursive;
font-family: 'Source Serif Pro', serif;
	margin-left:20px;
	font-size:25px;
	}
	.categories button {
	font-weight:bold;
	background:linear-gradient(to right,#a58787,#71959f);
    position: relative;
    top: 220px;
    left: 102px;
    padding: 14px;
	border:none;
}
	.carousel{
	 cursor:pointer;
	 }
	.cat-box{
	 cursor:pointer;
	overflow:hidden;
	width:300px;
	height:450px;
	}
   .subs{
    cursor:pointer;
   margin-top:50px;
   background:#232f2bc9;
   }
   .subs input{
   text-align:center;
   width:350px;
   height:50px;
   }
   .subs button{
   background:grey;
   color:black;
   width:350px;
   height:50px;
   }
   .subs button:hover{
   background:black;
   color:white;
   transition:0.5s;
   }
   .cat-box:hover{
   transition:0.1s;
   filter:brightness(0.7);
   }
   .welcome{
    cursor:pointer;
   width:90%;
   margin:auto;
   margin-top:10px;
   background:linear-gradient(to bottom, red, #761e1e);
   }
   .featured-box{
   cursor:pointer;
   width:300px;
   }
   .featured-box:hover{
   transition:0.1s;
   filter:drop-shadow(4px 4px 4px grey);
   }
   
   .travel{
   width:60%;
   float:left;
   }
   .travel img{
   width:100%;
   }
   .about{
   background:#6b706b61;
   }
   .about img{
   width:90%;
   }
   .about button a{
   color:red;
   text-decoration:none;
   }
   .about button {
    background: black;
    position: relative;
    top: -77px;
    right: -30%;
    margin: auto;
    color: red;
    padding: 10px 47px 10px 47px;
    border: 1px solid transparent;
	}
	.about button:hover{
	transition:0.3s;
	background:#333030;
	}
   .half-right{
   margin:40px;
   width:30%;
   float:right;
   }
   .half-right i{
   margin:25px;
   font-size:25px;
   }
   .travel p{
   font-size:10px;
   color:grey;
   }
   .box{
   margin:50px;
   }
   .travel button{
   background:grey;
   color:white;
   border:2px solid transparent;
   }
   .travel button:hover{
   background:#8080805e;
   }
   .cont{
   text-align:center;
   margin:5%;
   width:90%;
   float:left;
   }
   .cont-head{
   padding-top:5px;
   padding-bottom:5px;
   background:#ad7777f0;
   }
   .colab{
   float:left;
   text-align:center;
   }
   .colab2{
   text-align:center;
   }
   .family{
   flex-direction:row;
   flex-wrap:wrap;
   width:95%;
   display:flex;
   justify-content:space-evenly;
   }
   .visits{
   width:100%;
   }
   .colab-box{
   background:radial-gradient(#91c7bc, #5193c0);
   width:200px;
   height:200px;
   }
   .colab-box:hover{
    transform: rotate(360deg);
	transition:1s;
	}
   .stats{
   width:100%;
   text-align:center;
   float:right;
   }
   .colab img{
   margin-left:30px;
   margin-right:30px;
   }
   .footer ul{
   color:grey;
   cursor:pointer;
   font-size:13px;
   list-style:none;
   }
   .footer ul li:hover{
   text-decoration:underline;
   }
   .red{
   color:red;
   }
  
   .media i{
   cursor:pointer;
   margin-left:20px;
   margin-right:20px;
   margin-bottom:20px;
   font-size:30px;
   }
   .foot-head{
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   }
   .footer a{
   text-decoration:none;
   color:grey;}
  
   @media(max-width:400px){
   .welcome img{
   width:120px;
   }
   .subs input{
   width:280px;
   height:42px;
   }
   .subs button{
    width:280px;
   height:42px;
   }
   .featured img{
   width:250px;
   }
   }
   @media (max-width:880px){
   .colab img{
   margin:10x;
   width:50px;
   height:50px;
   }
   .travel{
  margin-left:15px;
   padding:0;
   width:100%;
   float:none;
   }
  
   .box{
   margin-left:5px;
   }
   .half-right{
   margin:8px;
   width:95%;
   float:none;
   }
   .about img{
   width:90%;
   }
   .half-right i{
   margin:12px;
   font-size:32px;
   }
   }
  </style>
  
</head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        
        <a class="navbar-brand text-danger head text-decoration-none" href="elon.html">S A A T H I Y A </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
          <a class="nav-link active text-primary" aria-current="page" href="#">H O M E</a>
          <a class="nav-link text-white" href="elon5.html">A B O U T - U S</a>
          <a class="nav-link text-white" href="#featured">F E A T U R E D</a>
          <a class="nav-link text-white" href="elon2.html">T R A V E L S</a>
          <a class="nav-link text-white" href="#trendings">T R E N D I N G S</a>
          
         </div>
        </div>
      </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="https://images.unsplash.com/photo-1522008512810-2fb24516b1fa?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8cmVhZHx8fHx8fDE2ODUyNjk0MTI&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h1>Read, Travel and Explore...</h1>
        <p>Join us to explore the countries.</p>
       </div>  
      </div>
     <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1517429128955-67ff5c1e29da?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8YWlycGxhbmV8fHx8fHwxNjg1MjY5NzUy&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Fly beyond the sky....</h1>
        <p>We push you to cross your limits.</p>
      </div>
	</div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1584698048102-bbedb5811cba?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8c2hhbmdhaXx8fHx8fDE2ODUyNzA0Njc&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1400" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Understand the urbanistion...</h1>
        <p>Explore the urbanised countries, reading our blogs.</p>
      </div>
	</div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class='text-center text-white p-3 welcome'>
    <div class='border pb-3	'>
	<img src='https://pngimg.com/d/welcome_PNG78.png' width='250'>
	<h2 class='text-danger head pt-2'><b>S A A T H I Y A</b></h2>
	<h2>We Welcome you</h2>
	<h5 class='text-secondary'>We are glad to see you!</h5>
	<img src='https://pngimg.com/uploads/heart/small/heart_PNG51286.png' width='200'>
  </div>
  </div>
  <div class='categories' id='categories'>
    <h2 class='text-center mt-5' >C A T E G O R I E S</h2>
	<div class='m-2 d-flex justify-content-around flex-wrap flex-direction-row'>
	  <div class='cat-box'>
	  <a class='text-dark text-decoration-none' href='elon2.html'><button class='d-flex align-items-center'>TRAVELS</button></a>
	    <img src='https://images.unsplash.com/photo-1500835556837-99ac94a94552?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80' width='300px' height='500px'>
		
	  </div>
	  <div class='cat-box '>
	  <a class='text-dark text-decoration-none' href='elon3.html'><button >BOOKS</button></a>
	    <img src='https://images.unsplash.com/photo-1547413749-3e0c1ba70695?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80' width='300px' height='500px'>
		
	  </div>
	  <div class='cat-box '>
	  <a class='text-dark text-decoration-none' href='elon4.html'><button>COUNTRIES</button></a>
	    <img src='https://images.unsplash.com/photo-1474181487882-5abf3f0ba6c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNoYW5naGFpfGVufDB8fDB8fHww&w=1000&q=80' width='300px' height='500px'>
	  </div>
	 </div>
</div>
    <div class='subs'>
	   <h3 class='text-center pt-3' id='subs'>S U B S C R I B E</h3>
	   <h4 class='text-center text-secondary'><i>Be the first one to know...</i></h4>
	   <div class='d-flex justify-content-center flex-direction-row flex-wrap'>
	     <div class='subs-box m-4'>
		   <input type='name' placeholder='Enter name'>
		 </div>
		 <div class='subs-box m-4'>
		  <input type='email' placeholder='Enter Email'>
		 </div>
		 <div class='subs-box m-4'>
		   <button>S U B S C R I B E</button>
		 </div>
		</div>
	</div>
	<div class='featured' id='featured'>
	  <h2 class='text-center mt-5 mb-4'>F E A T U R E D - B L O G S</h2>
	  <div class='d-flex justify-content-around flex-direction-row flex-wrap text-center'>
	   <div class='border border-1 border-top-0 m-2 border-secondary featured-box' id='ipl'>
	    <img src='https://images.tv9hindi.com/wp-content/uploads/2023/05/ms-dhoni-and-ravindra-jadeja-csk-vs-dc-ipl-2023-bcci-photo.jpg' width='300'>
		<h4>Ipl 2023, winner</h4>
		<p>Chennai super kings,  played superb in the final of the IPL,2023. The rain delayed the game for the prescheduled game on sunday,  on monday.<a href='elon15.html'><button class='text-primary border border-0'>read more...</button></a></p>
	   </div>
	   <div class='border border-1 border-top-0	m-2 border-secondary featured-box' id='parl'>
	    <img src='https://www.livemint.com/lm-img/img/2023/05/27/600x338/new_Parliament_1685149662214_1685149662503.jpg' width='300'>
		<h4>The new Parliament</h4>
		<p>Narendra modi on sunday, 28-may-2023 inaugurates the New parliament of the India. The consturuction is under the Central vistas project. PM modi also inaugurates the sengal in the new parliament.<a href='elon16.html'><button class='text-primary border border-0'>read more...</button></a></p>
	   </div>
	   <div class='border border-1 border-top-0	m-2 border-secondary featured-box 'id='shen'>
	    <img src='https://cdn-bmalj.nitrocdn.com/uirOOtSrYrqqUksKHkiSCjZGZlPeXsmk/assets/images/optimized/rev-72e5e55/images/things-to-do-in-shanghai-1.jpg' width='300'>
		<h4>Shengai-Shopping hub</h4>
		<p>Shengai also known as the shopping hub of the world is in china,  Shengai is also known for its beautiful infrastrucure and modern technology.<a href='elon13.html'><button class='text-primary border border-0'>read more...</button></a></p>
	   </div> 
	   <div class='border border-1 border-top-0	m-2 border-secondary featured-box' d='mt'>
	    <img src='https://images.nationalgeographic.org/image/upload/v1638892439/EducationHub/photos/mount-everest-sign.jpg' width='300'>
		<h4>Mount Everest</h4>
		<p>The highest peak in the world, Mt Everest is in Nepal with the altitude of 8850m. More than 4 lakh of people have been submitted the  peak more than 6 lakh times.<a href='elon10.html'><button class='text-primary border border-0'>read more...</button></a></p>
	  </div>
	</div>
	</div>
	
	<div class='visits '>
	  <div class=' float-left travel'>
	   <h2 class='text-center mt-5' >T R A V E L S</h2>
	   <div class='box'>
		<h3>1. Travel in Hawaai</h3>
		<img src='https://i.natgeofe.com/k/f576c284-661a-4046-ba51-fa95699e1a8b/hawaii-beach_16x9.png' height='500'>
		<p class='m-2'>0 5 - M A R C H - 2 0 2 3</p>
		<h5>Hawaii is a beautiful tropical vacation hot spot unlike any other in the world. From its beautiful white sandy beaches and its majestic mountains and steep valleys to its city life, there really is something for everyone to enjoy! Here are Culture Trip’s top 15 reasons to visit the Hawaiian Islands.	</h5>
	    <a href='elon8.html'><button>Read more</button></a>
	   </div>
	   <div class='box'>
		 <h3>2. Swing to Paris</h3>
		 <img src='https://cdn.wrytin.com/images/wrytup/r/1024/-jxedx760.jpeg' height='500'>
		 <p class='m-2'>1 7-M A Y - 2 0 2 3</p>
		 <h5>Paris has a place on pretty much every traveler's bucket list. It is known as the most romantic city in the world, and is home to some world famous sights that are constantly shown in travel magazines, movies, and other works of art.
         Paris, the capital of France, has a population of over two million people and is one of Europe's most-visited cities.</h5>
		 <a href='elon6.html'><button>Read more</button></a>
	   </div>
	   <div class=' box'>
		<h3>3. Visit to Dubai</h3>
		<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Burj_Khalifa_2021.jpg/1200px-Burj_Khalifa_2021.jpg'  height='500'>
		<p class='m-2'>0 2 - D E C E M B E R - 2 0 2 2</p>
		<h5>Dubai is undoubtedly one of the most unique cities in the world. For those with an untreatable case of wanderlust, this city is a traveler’s dream. Dubai has historic sights, futuristic architecture, active night life and out-of-this-world attractions.</h5>
		<a href='elon7.html'><button>Read more</button></a>
	   </div>
	 </div>
	 
	 
	 
	 <div class='half-right'>
	   <div class='about mt-3 p-2'>
	     <h3 class='mt-5 text-center'>A B O U T - U S</h3>
	     <img class='m-3' src='https://img.freepik.com/free-photo/beautiful-woman-street_23-2147654273.jpg?w=2000' 	>
		 <p><strong>Hello friends iam carel.</strong> Iam a student who is preparing a blog site. Subscirbe us to be the first one the get the updated news about the world. before planning a vacation read out our blogs to plann the destination. This blog site is just for learning purposr all the data provided here may or may not be true. this website is not also meant to be copywrited.</p>
	   </div>
	   
	   <div class='about mt-5 p-2 '>
	     <h3 class='mt-5 text-center'>F O L L O W - U S</h3>
	     <i class="fa-brands fa-square-instagram"></i>
	     <i class="fa-brands fa-square-facebook"></i>
	     <i class="fa-brands fa-square-twitter"></i>
	     <i class="fa-brands fa-youtube"></i>
	     <i class="fa-brands fa-square-whatsapp"></i>
	   </div>
	   
	    <div class='about mt-5 p-2 ' id='adv'>
	     <h3 class='mt-5 text-center'>A D V E R T I S E M E N T S</h3>
	     <img class='m-3' src='https://rukminim1.flixcart.com/image/850/1000/xif0q/regionalbooks/9/q/s/ipl-2023-dream11-unique-teams-original-imagm4fxskhzn9qh.jpeg?q=20' 	>
         <button><a href='https://www.dream11.com/'>DREAM 11</a></button>		
		 <hr>
		 <img class='m-3' src='https://newspaperads.ads2publish.com/wp-content/uploads/2018/10/zomato-no-cooking-sunday-get-50-off-ad-times-of-india-delhi-07-10-2018-250x362.png'>
	     <button><a href='https://www.zomato.com/ncr'>ZOMATO</a></button>
	    </div>
		</div>
	</div>
    
	<div class='cont'>
	 <h2 class='cont-head' id='trendings'> T R E N D I N G S</h2>
	 <div class='faqs'>
	    <div class="accordion" id="accordionExample">
  <div class="accordion-item mt-4">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        <b>When will the Russia-Ukraine war come to an end?</b>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body text-left">
	  Whether the war will end in 2023 is not yet clear, but “it's potentially a decisive year,” said Rolf Mowatt-Larssen, former nuclear counterterrorism officer for the CIA and now a senior fellow at the Belfer Center. The conflict has been “a disaster” for both countries, especially Russia, he noted.

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <b>Who won Ipl 2023?</b>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <b>What is sengol, which is placed in New Parliment?</b>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      Ahead of its installation in the new Parliament building, the 'Sengol' was handed over to PM Modi by nearly 30 pontiffs from different Adheenams in Tamil Nadu. Prime Minister Narendra Modi today installed a historic sceptre 'Sengol' next to the Lok Sabha Speaker's seat in the newly constructed Parliament building
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
        <b>When does International Yoga day celebrated?</b>
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Yoga is a physical, mental and spiritual practice which originated in ancient India. The Indian Prime Minister Narendra Modi, in his UN address in 2014, had suggested the date of June 21, as it is the longest day of the year in the Northern Hemisphere and shares a special significance in many parts of the world.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
        <b>What is the Indian WTC squad?</b>
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        INDIA SQUAD: Rohit Sharma (c), Shubman Gill, Cheteshwar Pujara, Virat Kohli, Ajinkya Rahane, KL Rahul, KS Bharat (wk), R Ashwin, Ravindra Jadeja, Axar Patel, Shardul Thakur, Mohammed Shami, Mohammed Siraj, Umesh Yadav, Jaydev Unadkat

      </div>
    </div>
  </div>
</div>
	 </div>
	</div>
    <div class='colab'>
	<h2 class='mt-2 mb-0'>O R G A N I S A T I O N S </h2><br>
	<marquee scrollamount='10' onmouseover='stop()' onmouseout='start()'>
	<img  src='https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Indian_Super_League_logo.svg/1200px-Indian_Super_League_logo.svg.png' width='100' height='100'> 	
	<img src='https://gpm.nasa.gov/sites/default/files/NASA-Logo-Large.jpg' width='100' height='100'> 	
	<img   src='https://cdn.freebiesupply.com/logos/large/2x/miss-universe-logo-png-transparent.png' width='100' height='100'> 	
	<img   src='https://pngimg.com/uploads/tesla_logo/tesla_logo_PNG21.png' width='100' height='100'> 	
	<img   src='https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-svg-vector.svg' width='100' height='100'> 	
	<img  src='https://zeevector.com/wp-content/uploads/2021/02/BCCI-Logo-PNG.png' width='100' height='100'> 
	<img  src='https://static.toiimg.com/thumb/msid-76464103,width-400,resizemode-4/76464103.jpg' width='100' height='100'> 
	<img   src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Olympic_rings_with_transparent_rims.svg/2560px-Olympic_rings_with_transparent_rims.svg.png' width='150' height='100'>  
	<img src='https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/indian-government/state-emblem-of-india-logo.png' width='100' height='120'> 
	<img src='https://www.freepnglogos.com/uploads/fc-barcelona-png-logo/c-de-f-b-barcelona-png-logo-6.png' width='100' height='100'>
	<img   src='https://3.bp.blogspot.com/-l2bWl-kNwRA/VMVQlAiLkOI/AAAAAAAABNs/q9m_YcmBrCg/s1600/ordance-factories-board-india.png' width='100' height='100'> 	
	</marquee>
	</div>
	
	<div class='stats'>
	<h2 class='mt-5 mb-0 text-center'>O U R - F A M I L Y</h2><br>
	</div>
	  <div class='family mb-5'>
	    <div class='m-2 colab-box p-5 border  border-top-0  border-bottom-0 border-5  border-secondary rounded-circle'><span class='text-secondary'>SUBSCRIPTION</span>	<br><big><big><big><big>5000+</big> </big> </big> </big> 	
		</div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5 rounded-circle'><span class='text-secondary'>BLOGS</span><br><big><big><big><big>15000+ </big> </big> </big> </big> 		
	  </div>
	    <div class='m-2 colab-box p-5 border border-top-0  border-bottom-0 border-5  border-secondary border-5  rounded-circle'><span class='text-secondary'>DEPARTMENTS</span><br><big><big><big><big>10+</big> </big> </big> </big> 	 	
		</div>
	
	  </div>	
	<div class='bg-dark text-white footer'><br>
	<span class='text-danger head p-3'><b>S A A T H I Y A</b></span>
	
    <hr>	
	  <div class='media d-flex justify-content-center flex-wrap flex-direction'>
	    
		 <a href='https://www.instagram.com/'><i class="fa-brands fa-square-instagram"></i></a>
	     <a href='https://www.facebook.com/'><i class="fa-brands fa-square-facebook"></i></a>
	     <a href='https://www.twitter.com/'><i class="fa-brands fa-square-twitter"></i></a>
	     <a href='https://www.youtube.com/'><i class="fa-brands fa-youtube"></i></a>
		  
	  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
  </body>
</html>